
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
	<link href="dist/css/yellow-black.css" rel="stylesheet">
	<link href="dist/css/preview.css" rel="stylesheet">
	<title>ROUTHU ABHILASH PATEL | Portfolio</title>
</head>
<body class="with-header position-relative" data-spy="scroll" data-target="#sections-nav" data-offset="80">
	<header class="header">
		<div class="container-fluid-limited d-flex align-items-center justify-content-between">
			<a href="index.html" class="header-brand">
				<img src="assets/img/logo.jpg" data-light-src="assets/img/logo.jpg" data-dark-src="assets/img/logo.jpg" alt="Your logo">
			</a>
			<button class="sections-nav-toggler" aria-label="Toggle navigation">
				<span class="sections-nav-toggler-bar"></span>
				<span class="sections-nav-toggler-bar"></span>
				<span class="sections-nav-toggler-bar"></span>
				<span class="sections-nav-toggler-bar"></span>
			</button>
		</div>
	</header>
	<nav class="sections-nav-container">
		<ul id="sections-nav" class="nav sections-nav sections-nav-animated">
			<li class="sections-nav-item">
				<a href="#section-01" class="nav-link sections-nav-link goto-section active">
					<span class="sections-nav-counter">01</span>
					Home
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-02" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">02</span>
					About me
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-03" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">03</span>
					My services
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-04" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">04</span>
					Skills
				</a>
			</li>


			<li class="sections-nav-item">
				<a href="#section-05" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">05</span>
					Projects
				</a>
			</li>

			<li class="sections-nav-item">
				<a href="#section-06" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">06</span>
					Contact
				</a>
			</li>
			<li class="sections-nav-item">
				<div class="sections-nav-info">
					<a href="mailto:abhirouthu1@gmail.com">abhirouthu1@gmail.com><br>
					<a href="tel:+917674064785">+91 7674064785 </a>
				</div>
			</li>
		</ul>
	</nav>
	<main class="content">
		<div class="container-fluid-limited">
			<div class="row">
				<div class="col col-xl-9">
					<section id="section-01" class="section section-sub-header animation interaction-in">
						<div class="section-body">
							<div class="jumbotron jumbotron-fluid pt-6 pt-lg-8 pb-0 mb-0">
								<img src="assets/img/avatar.jpg" class="jumbotron-img animation-translate animation-item-1" alt="Avatar">
								<h1 class="display-1 display-animated display-animated-in animation-translate animation-item-2">ABHI <br>ROUTHU</h1>
								<p class="lead animation-translate animation-item-3">DATA SCIENCE TRAINEE</p>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-4">
							<a class="section-next goto-section" href="#section-02">
								<span class="section-next-counter">01/06</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-02" class="section animation">
						<div class="section-body">
							<div class="row">
								<div class="col col-xl-10">
									<h2 class="section-title animation-translate-overline animation-item-1">About me</h2>
									<article class="article animation-translate animation-item-2">
										<p>
											Hi, This is R.Abhilash Patel,completed my diploma(MECH)- in VNR-VJIET(2015-2018) and b.Tech(MECH) in VIGNAN(2018-2021).
										</p>
										<p>
											I have done many projects in my course like <br> F1 CAR,inventing OCEAN CLEANER ,AND COAL DUSTING MACHINE .
										</p>
										<p>
										Present i'm learning my data science course in Innomatics Research Labs.I have completed modules like <br> PYTHON, SQL ,TABLUE, DATA VISUALIZATION ,STATISTICS ,EXCEL , FLASK.<br>
										With some of the projects like <br>
										1.Webscrapping on MAKAAN website <br>
										2.Websrapping on OYO website <br>
										3.Statistial analysis on amcat data <br>
										4.Contact book in FLASK <br>
										5.Portfolio in flask <br>
										</p>
									</article>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-03">
								<span class="section-next-counter">02/06</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-03" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">My services</h2>
							<div class="row animation-translate animation-item-2">
								<div class="col-12 col-md-4">
									<div class="card card">
										<div class="card-body">
											<strong class="card-counter">1</strong>
											<h3 class="card-title">Web Scarpping &<br>Data Cleaning</h3>
											<p class="card-text">
												I am capable of	scrapping the data from the online websites using python
										    and i can convert the raw data into  a data frame and i can clean the data
												as per clients requirements.
											</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-4">
									<div class="card card">
										<div class="card-body">
											<strong class="card-counter">2</strong>
											<h3 class="card-title">Data<br>Analysis</h3>
											<p class="card-text">
												I will analysis the  cleaned data and i can perform all the
												algorithm,logical operations and statistical operations
												and give the needed standard output as per client requiremnet.
											</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-4">
									<div class="card card">
										<div class="card-body">
											<strong class="card-counter">3</strong>
											<h3 class="card-title">Data <br>Visualization</h3>
											<p class="card-text">
												I can give a visualization on The Analysis data by using the different plots and graphs
												in python and i can prepare a ppt file for presentation.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-04">
								<span class="section-next-counter">03/06</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-04" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">Skills</h2>
							<div class="row animation-translate animation-item-2">
								<div class="col-12 col-md-6">
									<strong class="progress-label">PYTHON</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">Html</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">SQL</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<strong class="progress-label">EXCEL</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">WORD</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">FLASK</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-05">
								<span class="section-next-counter">04/06</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>

					<section id="section-05" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">Projects</h2>
							<div class="row animation-translate animation-item-2">
								<div class="col-12 col-md-4">
									<a class="card" href="#modal-project-1" data-toggle="modal">
										<img class="card-img-top" src="assets/img/Nanovo.jpg" alt="MAKAAN.COM">
										<div class="card-body">
											<h3 class="card-title">MAKAAN</h3>
											<h4 class="card-subtitle">Webscrapping-properties</h4>
											<p class="card-tags">Python, Data Analysis,Data Visualization</p>
										</div>
									</a>
								</div>
								<div class="col-12 col-md-4">
									<a class="card" href="#modal-project-2" data-toggle="modal">
										<img class="card-img-top" src="assets/img/Bhop.jpg" alt="AMCAT">
										<div class="card-body">
											<h3 class="card-title">AMCAT DATA</h3>
											<h4 class="card-subtitle">STATICAL ANALYSIS</h4>
											<p class="card-tags">Backend</p>
										</div>
									</a>
								</div>
								<div class="col-12 col-md-4">
									<a class="card" href="#modal-project-3" data-toggle="modal">
										<img class="card-img-top" src="assets/img/HI.png" alt="portfolio">
										<div class="card-body">
											<h3 class="card-title">OWN PORTFOLIO</h3>
											<h4 class="card-subtitle">Personal</h4>
											<p class="card-tags">Frontend — Backend</p>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-06">
								<span class="section-next-counter">05/06</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-06" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">Contact</h2>
							<div class="row mb-10 animation-translate animation-item-2">
								<div class="col-12 col-md-4">
									<div class="contact">
										<strong class="contact-label">Stay in touch</strong>
										<a href="mailto:abhirouthu1@gmail.com">abhirouthu1@gmail.com</a><br>
										<a href="tel:+917674064785">+91 7674064785 </a>
									</div>
								</div>
								<div class="col-12 col-md-4">
									<div class="contact">
										<strong class="contact-label">Social</strong>
										<a href="https://www.facebook.com">Facebook</a><br>
										<a href="https://www.linked.com">LinekdIn</a><br>
										<a href="https://www.twitter.com">Twitter</a>
									</div>
								</div>
								<div class="col-12 col-md-4">
									<div class="contact">
										<strong class="contact-label">Address</strong>
										Q.NO-T2-644,8 inclne colony<br>
										Ramagundam<br>
										IND 505211<br>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 col-xl-9">
									<h3 class="section-subtitle animation-translate animation-item-3">Leave a message</h3>
									<form class="needs-validation animation-translate animation-item-4" novalidate>
										<div class="row">
											<div class="col-12 col-md-6">
												<div class="form-group">
													<label for="contact-form-name">Name</label>
													<input type="text" class="form-control" name="name" id="contact-form-name" placeholder="Your name" required>
													<div class="invalid-feedback">Please enter your name.</div>
												</div>
											</div>
											<div class="col-12 col-md-6">
												<div class="form-group">
													<label for="contact-form-name">E-mail</label>
													<input type="email" class="form-control" name="email" id="contact-form-email" placeholder="@" required>
													<div class="invalid-feedback">Please enter a valid e-mail address.</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label for="contact-form-message">Message</label>
											<textarea class="form-control" name="message" id="contact-form-message" placeholder="Your message" rows="5" required></textarea>
											<div class="invalid-feedback">Please type some message.</div>
										</div>
										<button type="submit" class="btn btn-primary">Send</button>
									</form>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-5">
							<span class="section-next goto-section">
								<span class="section-next-counter">06/06</span>
							</span>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>
	<!-- Modals -->
	<div id="modal-project-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
		<div class="modal-dialog modal-fluid">
			<div class="modal-content">
				<div class="modal-header">
					&nbsp;
					<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
						<span class="d-none">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<article class="article">
						<div class="article-header">
							<h2 class="article-title">MAKAAN.COM</h2>
							<h3 class="article-subtitle">webscrapping-properties</h3>
							<p class="article-tags">python, data analysis,data visualization</p>
						</div>
						<div class="row flex-column-reverse flex-lg-row">
							<div class="col-12 col-lg-6">
								<p>
									In this project i have opened the website and by inspect the html code,
									i have scrapped all the data and converted as data frame ,
									cleaned and filled the data like NAN values and created another
									required data Frame

								</p>
								<p>
								  By the cleaned data ,i have done analysis on price,bhk,location ,sq ft.
									then i have summarized the cost with differrent variables
									and finally drawn some of the graphs and plots .to show the visualization
								</p>
							</div>
							<div class="col-12 col-lg-6">
								<img class="img-fluid mb-10" src="assets/img/Nanovo.jpg" alt="Makaan.com">
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
	<div id="modal-project-2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
		<div class="modal-dialog modal-fluid">
			<div class="modal-content">
				<div class="modal-header">
					&nbsp;
					<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
						<span class="d-none">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<article class="article">
						<div class="article-header">
							<h2 class="article-title">AMCAT DATA</h2>
							<h3 class="article-subtitle">STATICAL ANALYSIS</h3>
							<p class="article-tags">Backend</p>
						</div>
						<div class="row flex-column-reverse flex-lg-row">
							<div class="col-12 col-lg-6">
								<p>
									The amcat data 2015,by using python,i have read the file in python notebook and clened the data
									and converted into new data set while removing unnecceasary rows and merging required
									rows and columns to create new rows and columns.
								</p>
								<p>
									By the cleaned data i have plotted some plots on salaries,genders,location,specialization
									and by reference to salaries i have plotted different plots to show the relation with differrent
									aspects.
								</p>
							</div>
							<div class="col-12 col-lg-6">
								<img class="img-fluid mb-10" src="assets/img/Bhop.jpg" alt="AMCAT">
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
	<div id="modal-project-3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
		<div class="modal-dialog modal-fluid">
			<div class="modal-content">
				<div class="modal-header">
					&nbsp;
					<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
						<span class="d-none">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<article class="article">
						<div class="article-header">
							<h2 class="article-title">OWN PORTFOLIO</h2>
							<h3 class="article-subtitle">personal</h3>
							<p class="article-tags">Frontend — Backend</p>
						</div>
						<div class="row flex-column-reverse flex-lg-row">
							<div class="col-12 col-lg-6">
								<p>
									By using flask .i have created a portfolio of my profile.
								</p>
								<p>
									I have created different aspects on my education,skills,about and contact details
									to show my profile <br>
									THE PORTFOLIO WHICH YOU ARE SEEING RIGHT NOW IS MY PROJECT
								</p>
							</div>
							<div class="col-12 col-lg-6">
								<img class="img-fluid mb-10" src="assets/img/HI.png" alt="portfolio">
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
	<div class="preview-themes">
		<a href="#theme-yellow-black" class="preview-theme preview-color-yellow-black" title="Select theme" data-toggle="tooltip" data-theme="dist/css/yellow-black.css" data-theme-bg="light"></a>
		<a href="#theme-black-white" class="preview-theme preview-color-black-white" title="Select theme" data-toggle="tooltip" data-theme="dist/css/black-white.css" data-theme-bg="dark"></a>
		<a href="#theme-pink-black" class="preview-theme preview-color-pink-black" title="Select theme" data-toggle="tooltip" data-theme="dist/css/pink-black.css" data-theme-bg="light"></a>
		<a href="#theme-blue-black" class="preview-theme preview-color-blue-black" title="Select theme" data-toggle="tooltip" data-theme="dist/css/blue-black.css" data-theme-bg="light"></a>
	</div>
</body>
<script src="dist/js/all.js"></script>
<script>
	$(function () {
		$('[data-toggle="tooltip"]').tooltip();

		$('.preview-theme').click(function () {
			$('link')[1].href = $(this).data('theme');
			var imgSrcData = $(this).data('theme-bg') === 'light' ? 'dark-src' : 'light-src';
			$('img[data-' + imgSrcData + ']').each(function () {
				$(this).attr('src', $(this).data(imgSrcData));
			});

			return false;
		});
	});

	// Bootstrap form validation example
	(function() {
		'use strict';
		window.addEventListener('load', function() {
			var forms = document.getElementsByClassName('needs-validation');
			var validation = Array.prototype.filter.call(forms, function(form) {
				form.addEventListener('submit', function(event) {
					if (form.checkValidity() === false) {
						event.preventDefault();
						event.stopPropagation();
					}
					form.classList.add('was-validated');
				}, false);
			});
		}, false);
	})();
</script>
</html>
